@import "style.scss";

.nav-div {
  background-color: $green-macha;
}
.example-nav {
  width: 960px;
  margin: 0px auto 0;
  padding-top: 5px;
  background-color: $green-macha;
  display: flex;
  .nav-item {
    padding: 8px 15px;
    a {
      text-decoration: none; 
      color: $metal-irondark;
      padding: 8px 15px;
      &:hover {color: $metal-dark;}
    }
    &.active {
      background: #FFF;
      border: 1px solid $metal-iron;
      border-bottom: 0;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }
   }
}
.message-div {
  width: 960px;
  margin: 0 auto;
}
.preview-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    img {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
.description-modal {
    display: none;
    position: fixed;
    padding: 55px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    p {
        position: relative;
        margin: 35px auto;
        max-width: 960px;
        padding: 16px;
        background-color: #FFF;
        overflow: auto;
    }
}
.example-table {
  width: 960px;
  margin: 15px auto;
  //border: 1px solid $metal-iron;
  border-radius: 5px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  .example-col {
    display: inline-block;
    width: 480px;
    min-height: 1px;
  .example-item {
    border: 1px solid $metal-iron;
    width: 460px;
    margin: 8px;
    padding: 12px;
    .title {
      display: inline-block;
      margin-bottom: 15px;
    }
    form {
      display: inline-block;
      float:right;
    }
    .description {
      margin: 10px 0 0 0;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }
  }
  .example-row {
    &:not(:first-child){
    border-top: 1px solid $white-imperfect;
    }
    td {
      padding: 6px 3px;
    }
    .title {
      min-width: 150px;
      padding-left: 10px;
    }
    .description {
      min-width: 400px;
      padding-left: 10px;
      p {
        margin: 0;
        cursor: pointer;
        &:hover{
          color: $blue-light;
          text-decoration: underline;
        }
      }
    }
    .format {
      width: 120px;
    }
    .action {
      transform: translateY(-3px);
      width: 190px;
      padding-left: 10px;
      .buttons-sm {
        display: inline-block;
        //width: 32px;
        height: 27px;
      }
    }
  }
}
#example-processing {
    display: none;
    position: fixed;
    top: 0;
    padding-top: calc(40vh);
    left: 0;
    width: 100%;
    height: calc(100vh);
    z-index: 99;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    text-align: center;
    .modal-content {
        background-color: #FEFEFE;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        max-width: 800px;
    }
}
.title-div {
  height: 200px;
  background-color: $green-macha;
  color: #FFF;
  text-shadow: 2px 2px 4px #000000;
  font-size: 45px;
  padding-top: 50px;
  padding-left: 250px;
}
.main-table {
  border: 1px solid black;
  width: 100%;
  th, td {
    border: 1px solid black;
    text-align: center;
  }
}
